# ='mongodb+srv:/รท/@cluster0.rj3yk4r.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0'
#MONGO_URI ='mongodb+srv://justin:justin123@cluster0.rj3yk4r.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0'

#MONGO_URI = 'mongodb://atlas-sql-65f431cefdabb730501c0313-vtn1w.a.query.mongodb.net/User?ssl=true&authSource=admin'
MONGO_URI = 'mongodb+srv://justramin000:sBriBfqQtaHPM3On@justin.6xlsisd.mongodb.net/Flourish?retryWrites=true&w=majority&appName=justin'

# justramin000
# sBriBfqQtaHPM3On

# sample_mflix


